<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Cowork_Id">

    <ImageView
        android:id="@+id/cowork_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/id_page_card_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="178dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/cowork_id_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/cowork_id_card"
        app:layout_constraintTop_toTopOf="@+id/cowork_id_nfc_button"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/cowork_id_nfc_button"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toEndOf="@+id/cowork_id_card"
        app:layout_constraintTop_toBottomOf="@+id/cowork_id_card"
        app:srcCompat="@android:drawable/ic_menu_compass" />
</androidx.constraintlayout.widget.ConstraintLayout>