<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Space_Info">

    <ImageView
        android:id="@+id/space_info_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/space_info_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@tools:sample/avatars[0]"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/space_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/space_info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_info_image" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/space_info_tags"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/space_info_title"
        app:layout_constraintTop_toBottomOf="@+id/space_info_title">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/space_info_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/space_info_local"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/space_info_title"
        app:layout_constraintTop_toTopOf="@+id/space_info_title" />

    <TextView
        android:id="@+id/space_info_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/space_info_descrip"
        app:layout_constraintStart_toStartOf="@+id/space_info_tags"
        app:layout_constraintTop_toBottomOf="@+id/space_info_tags" />

    <LinearLayout
        android:id="@+id/space_info_plans_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_info_descrip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/space_info_plan_1"
            android:layout_width="192dp"
            android:layout_height="229dp"
            android:background="@color/dark_ligth">

            <TextView
                android:id="@+id/space_info_plan_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/space_info_plan_default_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/space_info_plan_1_renewal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/space_info_plan_default_renewal"
                app:layout_constraintBottom_toTopOf="@+id/space_info_plan_1_bttn"
                app:layout_constraintEnd_toEndOf="@+id/space_info_plan_1_bttn"
                app:layout_constraintStart_toStartOf="@+id/space_info_plan_1_bttn" />

            <TextView
                android:id="@+id/space_info_plan_1_decrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/space_info_plan_default_decrip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space_info_plan_1_title" />

            <Button
                android:id="@+id/space_info_plan_1_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/space_info_plan_default_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>