<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_row_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ligth_beige">

    <TextView
        android:id="@+id/plan_row_item_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_row_item_capacity_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/plan_row_item_location_name"
        app:layout_constraintEnd_toStartOf="@+id/plan_row_item_location_name"
        app:layout_constraintStart_toStartOf="@+id/plan_row_item_location_name" />

</androidx.constraintlayout.widget.ConstraintLayout>