<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Email_Recovery">

    <EditText
        android:id="@+id/email_recovery_email_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/email_recovery_email_hint"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_recovery_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/email_recovery_intro_message"
        app:layout_constraintEnd_toEndOf="@+id/email_recovery_email_input"
        app:layout_constraintStart_toStartOf="@+id/email_recovery_email_input"
        app:layout_constraintTop_toBottomOf="@+id/email_recovery_email_input" />

    <Button
        android:id="@+id/email_recovery_send_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/email_recovery_send_button"
        app:layout_constraintEnd_toEndOf="@+id/email_recovery_explanation"
        app:layout_constraintStart_toStartOf="@+id/email_recovery_explanation"
        app:layout_constraintTop_toBottomOf="@+id/email_recovery_explanation" />
</androidx.constraintlayout.widget.ConstraintLayout>