<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainpage_event_row_item_img"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/mainpage_event_row_item_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="textview"
        app:layout_constraintBottom_toTopOf="@+id/mainpage_event_row_item_img"
        app:layout_constraintStart_toStartOf="@+id/mainpage_event_row_item_img" />

    <Button
        android:id="@+id/mainpage_event_row_item_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/mainpage_event_row_item_img"
        app:layout_constraintEnd_toEndOf="@+id/mainpage_event_row_item_img"
        app:layout_constraintStart_toEndOf="@+id/mainpage_event_row_item_img"
        app:layout_constraintTop_toBottomOf="@+id/mainpage_event_row_item_img" />

    <TextView
        android:id="@+id/mainpage_event_row_item_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        app:layout_constraintBottom_toBottomOf="@+id/mainpage_event_row_item_img"
        app:layout_constraintStart_toStartOf="@+id/mainpage_event_row_item_img"
        app:layout_constraintTop_toBottomOf="@+id/mainpage_event_row_item_img" />

</androidx.constraintlayout.widget.ConstraintLayout>