<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signup_usr_password_confirm"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signup_usr_password"
        app:layout_constraintStart_toStartOf="@+id/signup_usr_password"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/signup_usr_password"
        app:layout_constraintEnd_toStartOf="@+id/signup_usr_password"
        app:layout_constraintStart_toStartOf="@+id/signup_usr_password"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/signup_usr_password_confirm"
        app:layout_constraintEnd_toStartOf="@+id/signup_usr_password_confirm"
        app:layout_constraintStart_toStartOf="@+id/signup_usr_password_confirm"
        app:layout_constraintTop_toBottomOf="@+id/signup_usr_password" />

    <EditText
        android:id="@+id/signup_usr_password"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/signup_finish_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/signup_usr_complete_button"
        app:layout_constraintEnd_toEndOf="@+id/signup_usr_password_confirm"
        app:layout_constraintStart_toStartOf="@+id/signup_usr_password_confirm"
        app:layout_constraintTop_toBottomOf="@+id/signup_usr_password_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>