<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/space_row_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/space_row_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainpage_events_space_info_button"
        app:layout_constraintBottom_toBottomOf="@+id/space_row_item_img"
        app:layout_constraintEnd_toEndOf="@+id/space_row_item_img"
        app:layout_constraintStart_toEndOf="@+id/space_row_item_img"
        app:layout_constraintTop_toBottomOf="@+id/space_row_item_img" />

    <TextView
        android:id="@+id/space_row_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/space_row_item_img"
        app:layout_constraintStart_toStartOf="@+id/space_row_item_img"
        app:layout_constraintTop_toBottomOf="@+id/space_row_item_button" />
</androidx.constraintlayout.widget.ConstraintLayout>