<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="234.27dp"
    android:height="340dp"
    android:viewportWidth="234.27"
    android:viewportHeight="340">
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,28.5l128,1l0,-29l105,0l0,29l0,195l-130,0l0,115l-103,0l0,-311"
      android:fillColor="#fff"
      android:strokeColor="#211915"/>
  <path
      android:pathData="M32.81,73.78l-11.96,0l0.4,-22.72l11.96,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M48.35,73.78l-11.95,0l0.39,-22.72l11.96,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M32.81,100.47l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M48.35,100.47l-11.95,0l0.39,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M32.81,127.17l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M48.35,127.17l-11.95,0l0.39,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M141.81,42.89l0,-11.95l22.72,0.4l0,11.95"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M164.53,15.79l0,11.96l-22.72,-0.4l0,-11.95l22.72,0.39z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M168.51,42.89l0,-11.95l22.72,0.4l0,11.95"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M191.23,15.79l0,11.96l-22.72,-0.4l0,-11.95l22.72,0.39z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M195.21,42.89l0,-11.95l22.72,0.4l0,11.95"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M217.93,15.79l0,11.96l-22.72,-0.4l0,-11.95l22.72,0.39z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M98.06,73.78l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M113.61,73.78l-11.96,0l0.4,-22.72l11.95,0l-0.39,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M98.06,100.47l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M113.61,100.47l-11.96,0l0.4,-22.71l11.95,0l-0.39,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M98.06,127.17l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M113.61,127.17l-11.96,0l0.4,-22.71l11.95,0l-0.39,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M175.29,104.36l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#5fa199"/>
  <path
      android:pathData="M190.83,104.36l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#5fa199"/>
  <path
      android:pathData="M175.29,131.06l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#5fa199"/>
  <path
      android:pathData="M190.83,131.06l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#5fa199"/>
  <path
      android:pathData="M175.29,157.76l-11.96,0l0.4,-22.72l11.96,0l-0.4,22.72z"
      android:fillColor="#5fa199"/>
  <path
      android:pathData="M190.83,157.76l-11.96,0l0.4,-22.72l11.96,0l-0.4,22.72z"
      android:fillColor="#5fa199"/>
  <path
      android:pathData="M31.21,270.54l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M46.76,270.54l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M31.21,297.24l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M46.76,297.24l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M31.21,323.94l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M46.76,323.94l-11.96,0l0.4,-22.71l11.96,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M75.17,270.54l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M90.71,270.54l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M75.17,297.24l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M90.71,297.24l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M75.17,323.94l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M90.71,323.94l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,153.6h18.76a20.58,20.58 0,0 1,-6 11.25C7.9,169.76 0.5,169.95 0.5,170"
      android:fillColor="#00000000"
      android:strokeColor="#9a999e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.75,225.17l-0.16,-18.76a20.46,20.46 0,0 1,11.3 5.85c5,5.36 5.22,12.77 5.27,12.76"
      android:fillColor="#00000000"
      android:strokeColor="#9a999e"/>
  <path
      android:strokeWidth="1"
      android:pathData="M171.5,225.07l-0.22,-18.76a20.54,20.54 0,0 0,-11.18 6.08c-4.85,5.47 -4.95,12.88 -5,12.87"
      android:fillColor="#00000000"
      android:strokeColor="#9a999e"/>
  <path
      android:pathData="M141.72,273.47l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M157.26,273.47l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M141.72,300.17l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M157.26,300.17l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M141.72,326.87l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M157.26,326.87l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M218.33,273.08l-11.95,0l0.4,-22.71l11.95,0l-0.4,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M233.88,273.08l-11.96,0l0.4,-22.71l11.95,0l-0.39,22.71z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M218.33,335.3l-11.95,0l0.4,-22.72l11.95,0l-0.4,22.72z"
      android:fillColor="#bf0811"/>
  <path
      android:pathData="M233.88,335.3l-11.96,0l0.4,-22.72l11.95,0l-0.39,22.72z"
      android:fillColor="#bf0811"/>

</vector>
