<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,900Q408,832 315,796Q222,760 120,760L120,320Q221,320 314,356.5Q407,393 480,462Q553,393 646,356.5Q739,320 840,320L840,760Q737,760 644.5,796Q552,832 480,900ZM480,796Q543,749 614,721Q685,693 760,684L760,408Q687,421 616.5,460.5Q546,500 480,566Q414,500 343.5,460.5Q273,421 200,408L200,684Q275,693 346,721Q417,749 480,796ZM480,360Q414,360 367,313Q320,266 320,200Q320,134 367,87Q414,40 480,40Q546,40 593,87Q640,134 640,200Q640,266 593,313Q546,360 480,360ZM480,280Q513,280 536.5,256.5Q560,233 560,200Q560,167 536.5,143.5Q513,120 480,120Q447,120 423.5,143.5Q400,167 400,200Q400,233 423.5,256.5Q447,280 480,280ZM480,200Q480,200 480,200Q480,200 480,200Q480,200 480,200Q480,200 480,200Q480,200 480,200Q480,200 480,200Q480,200 480,200Q480,200 480,200ZM480,566Q480,566 480,566Q480,566 480,566L480,566Q480,566 480,566Q480,566 480,566Q480,566 480,566Q480,566 480,566L480,566Q480,566 480,566Q480,566 480,566Z"/>
</vector>
